d:\edk2\edk2\MdePkg\Library\BaseLib\SwitchStack.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Monitor.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\ModU64x32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Invd.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\EnableDisableInterrupts.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\DisablePaging64.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr7.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\DivS64x64Remainder.c
d:\edk2\edk2\MdePkg\Library\BaseLib\BitField.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteCr3.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadIdtr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86FxRestore.c
d:\edk2\edk2\MdePkg\Library\BaseLib\DivU64x64Remainder.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\SwitchStack.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Mwait.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMsr64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadLdtr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMsr64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Thunk16.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\FxRestore.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\RRotU64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr0.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteGdtr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\Unaligned.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X86Thunk.c
d:\edk2\edk2\MdePkg\Library\BaseLib\RRotU32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X86FxSave.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\XSetBv.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteCr2.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\MultU64x32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\String.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteTr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm0.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\BaseLibInternals.h
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr3.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\FilePaths.c
d:\edk2\edk2\MdePkg\Library\BaseLib\SetJump.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr2.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadTr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\LowBitSet64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr6.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr5.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm2.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\RShiftU64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\CpuId.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm4.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Lfence.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteIdtr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm6.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadEflags.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\LongJump.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X86DisablePaging32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\DisableInterrupts.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm3.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Non-existing.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm5.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\RmpAdjust.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\FlushCacheLine.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr4.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86RdRand.c
d:\edk2\edk2\MdePkg\Library\BaseLib\ARShiftU64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm2.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Wbinvd.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadCr2.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr1.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86WriteIdtr.c
d:\edk2\edk2\MdePkg\Library\BaseLib\LinkedList.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr5.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadGdtr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\SafeString.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadCs.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\SwapBytes16.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr1.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteLdtr.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\GetPowerOfTwo64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\SetJump.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\HighBitSet32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\DisableCache.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\DivU64x32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\RdRand.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\MultS64x64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm7.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\Cpu.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm5.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\GccInlinePriv.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X86WriteGdtr.c
d:\edk2\edk2\MdePkg\Library\BaseLib\SwapBytes64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadCr3.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadTsc.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\CpuBreakpoint.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr6.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\MultU64x64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\GetPowerOfTwo32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadGs.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr2.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\ChkStkGcc.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm6.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm3.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\LRotU64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X86ReadIdtr.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X86GetInterruptState.c
d:\edk2\edk2\MdePkg\Library\BaseLib\LRotU32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm1.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr0.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86SpeculationBarrier.c
d:\edk2\edk2\MdePkg\Library\BaseLib\CheckSum.c
d:\edk2\edk2\Build\Mde\DEBUG_VS2019\X64\MdePkg\Library\BaseLib\BaseLib\DEBUG\AutoGen.h
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\CpuPause.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\BaseLib.inf
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDr4.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadCr4.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86EnablePaging32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\LShiftU64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr7.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm0.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteCr4.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteCr0.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\CpuIdEx.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86DisablePaging64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\SwapBytes32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\Math64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\GccInline.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadFs.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86ReadGdtr.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\FxSave.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\EnableCache.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadEs.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86MemoryFence.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\XGetBv.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86PatchInstruction.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteMm1.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\LowBitSet32.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm4.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\VmgExit.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\DivU64x32Remainder.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadMm7.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\CpuDeadLoop.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadDs.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadCr0.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\WriteDr3.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\Pvalidate.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadSs.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86Msr.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\LongJump.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\X86EnablePaging64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\ReadPmc.nasm
d:\edk2\edk2\MdePkg\Library\BaseLib\QuickSort.c
d:\edk2\edk2\MdePkg\Library\BaseLib\HighBitSet64.c
d:\edk2\edk2\MdePkg\Library\BaseLib\X64\EnableInterrupts.nasm