## @file
#  Reset Vector
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = ResetVector
  FILE_GUID                  = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                = SEC
  VERSION_STRING             = 1.1

[Packages.X64]

[Binaries.X64]
  BIN|ResetVector.bin

[PatchPcd.X64]

[Protocols.X64]

[Ppis.X64]

[Guids.X64]

[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES

[Depex.X64]




#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[BuildOptions.X64]
## @AsBuilt
##   MSFT:RELEASE_VS2019_X64_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2019_X64_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2019_X64_GENFW_FLAGS = --zero --keepexceptiontable
##   MSFT:RELEASE_VS2019_X64_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2019_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2019_X64_DEPS_FLAGS = /showIncludes
##   MSFT:RELEASE_VS2019_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
##   MSFT:RELEASE_VS2019_X64_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Gw /D MDEPKG_NDEBUG /D DISABLE_NEW_DEPRECATED_INTERFACES /D ENABLE_MD5_DEPRECATED_INTERFACES
##   MSFT:RELEASE_VS2019_X64_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:RELEASE_VS2019_X64_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2019_X64_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2019_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2019_X64_NASM_FLAGS = -Ox -f win64
##   MSFT:RELEASE_VS2019_X64_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2019_X64_DTC_FLAGS = -H epapr
##   MSFT:RELEASE_VS2019_X64_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2019_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2019_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2019_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2019_X64_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4281 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data
##   MSFT:RELEASE_VS2019_X64_ASL_FLAGS = 
##   MSFT:RELEASE_VS2019_X64_NASMB_FLAGS = -f bin -Id:\edk2\edk2/UefiCpuPkg/ResetVector/Vtf0/
##   MSFT:RELEASE_VS2019_X64_DLINK2_FLAGS = /WHOLEARCHIVE
